DB_HOST=127.0.0.1
DB_NAME=ticketflow
DB_USER=root
DB_PASS=

# Set to / if app is served from root, or /twig if served from subdirectory
APP_BASE=/twig

# In production set to true when using HTTPS
SESSION_COOKIE_SECURE=false
